@use "../utils/utils" as *;

.main2 {
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "subtitle"
      "sortedParam"
      "cards";

    @include onDesktop {
      grid-template-columns: 1fr auto;
      column-gap: 260px;
      grid-template-areas:
        "title map"
        "subtitle map"
        "sortedParam map"
        "cards map";
    }
  }

  &__title {
    margin-bottom: 16px;
    grid-area: title;
  }

  &__subtitle {
    margin-bottom: 12px;
    color: $cyan;
    font-size: 1.2rem;
    line-height: 1.6rem;
    border-bottom: 4px solid $cyan;
    width: max-content;
    grid-area: subtitle;
  }

  &__sortedParam {
    display: flex;
    flex-direction: column;

    gap: 18px;
    margin-bottom: 40px;
    grid-area: sortedParam;

    @include onTablet {
      margin-bottom: 56px;
    }
  }

  &__customSelect {
    button {
      padding: 16px 42px 16px 16px;
      background-color: $whiteDeco;
      border-radius: 40px;
      position: relative;
      font-size: 0.8rem;
      line-height: 0.8rem;
      color: $mainBlack;

      &::after {
        content: "";
        width: 14px;
        height: 14px;
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        background-image: url("../assets/icons/events/arrow-down.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }

  &__map {
    display: none;

    @include onDesktop {
      display: flex;
      flex-direction: column;
      gap: 14px;
      grid-area: map;
    }
  }

  &__eventsNear {
    p {
      font-size: 0.75rem;
      line-height: 1rem;
    }
    h3 {
      font-weight: bold;
      font-size: 1.2rem;
      line-height: 1.6rem;
    }
  }

  &__mapContainer {
    position: relative;
    width: 350px;
    height: 285px;
    border-radius: 12px;
    overflow: hidden;

    iframe {
      width: 100%;
      height: 100%;
      pointer-events: none;
      filter: blur(4px) brightness(0.8);
      transform: scale(2);
    }

    a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: $borderRadius;
      width: 172px;
      height: 40px;
      background-color: $mainWhite;
      border: 2px solid $cyan;

      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 0.8rem;
      line-height: 1.2rem;
      color: $cyan;
      @include transition;

      &::after {
        content: "";
        width: 18px;
        height: 18px;
        background-image: url("../assets/icons/events/open-in-new-tab-map.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 8px;
      }

      &:hover {
        transform: translate(-50%, -50%) scale(1.1);
      }

      &:active {
        background-color: darken($mainWhite, 10%);
      }
    }

    button {
      position: absolute;
      top: 12px;
      right: 16px;
      height: 15px;
      width: 15px;
      @include transition;
      background-color: $mainWhite;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__cards {
    grid-area: cards;
  }
}
