@use "../utils/utils" as *;

.nav {
  display: grid;
  width: 100%;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "logo controls"
    "inputs inputs";
  align-items: center;
  row-gap: 16px;
  padding-top: 4px;

  font-size: 0.75rem;

  @include onDesktop {
    padding-block: 12px;
    grid-template-areas: "logo inputs controls";
    grid-template-columns: auto 1fr auto;
    row-gap: 40px;
    max-width: 1920px;
    margin-inline: auto;
    font-size: 0.9rem;
  }

  &__logo {
    display: flex;
    height: 34px;
    margin-left: 24px;
    grid-area: logo;
    width: max-content;
  }

  &__inputs {
    grid-area: inputs;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-inline: 20px;

    @include onDesktop {
      justify-content: flex-start;
      padding-inline: 40px;
    }

    input {
      position: relative;
      width: 100%;
      color: inherit;
      height: $inputHeight;
      background-color: $mainWhite;
      border: 1px solid $borderGrey;
      outline: none;
      padding: 10px;
      max-width: 300px;

      &::placeholder {
        color: $grey;
      }

      &:hover {
        box-shadow: 0 3px 8px rgba(61, 78, 97, 0.2);
      }

      &:focus {
        background: linear-gradient(180deg, #fff 0%, #f6f6f7 100%);
        border: 1px solid #e1e7ed;
        box-shadow: 0 3px 8px rgba($grey, 0.2);
      }

      &:first-child {
        border-top-left-radius: $borderRadius;
        border-bottom-left-radius: $borderRadius;

        padding-left: 38px;
        background-image: url("../assets/icons/nav/search-grey.svg");
        background-repeat: no-repeat;
        background-position: 12px center;
      }

      &#inputCity {
        display: none;

        @include onTablet {
          display: inline-block;
        }
      }
    }

    button {
      height: $inputHeight;
      aspect-ratio: 1/1;
      background-color: $coral;
      border-top-right-radius: $borderRadius;
      border-bottom-right-radius: $borderRadius;

      display: flex;
      justify-content: center;
      align-items: center;

      &::after {
        content: "";
        height: 20px;
        aspect-ratio: 1/1;
        background-image: url("../assets/icons/nav/search-white.svg");
      }
      @include effectButton--darken($coral);
      &:active {
        transform: none;
      }
    }
  }

  &__controls {
    display: flex;
    grid-area: controls;
    justify-self: flex-end;
    margin-right: 8px;
    gap: 18px;

    @include onDesktop {
      margin-right: 50px;
      gap: 20px;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: inherit;
    background-color: transparent;
    @include hoverEffectLink($cyan);
  }

  &__language {
    gap: 4px;

    &::before {
      content: "";
      height: 14px;
      aspect-ratio: 1/ 1;
      background-image: url("../assets/icons/nav/languagesGlobus.svg");
      background-position: center;
      background-size: contain;
    }
  }

  &__signUp {
    height: 36px;
    @include effectButton--darken($cyan);
  }
}
